* {
  /* box-sizing: border-box;
  padding: 0;
  margin: 0; */
  font-family: 'Raleway', sans-serif;
  list-style: none;
}

.icon {
  padding-right: 10px;
  position: relative;
}

.sidebar {
  position: fixed;
  margin-top: 50px;
  background-color: grey;
  height: 100%;
  width: 60px;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  padding: 5px;
  align-self: center;
  padding-top: 6%;
  position: fixed;
}

.nav-links li {
  list-style: none;
  margin: 5%;
  padding-top: 100%;
  padding-left: 8px;
}

.nav-links li a {
  transition: all 0.3s ease 0s;
  font-size: 9px;
}

.nav-links li i {
  transition: all 0.3s ease 0s;
  display: block;
  color: white;
}

.nav-links li i:hover {
  color: black;
}

/* .top-row {
  border: solid;
}

.bottom-row {
  width: 20%;
  border: solid;
} */

.box {
  border: solid;
}

/* .dashboard-lower-area {
  background-color: burlywood;
  border: solid 1px;
  padding-left: 5%;
  max-height: 100%;
} */

.main-container > div {
  margin-left: 5%;
  margin-top: 3%;
  padding: 1%;
  border: solid;
}

.landing-container {
  padding: 10%;
}

.pad-me {
  margin: 5%;
}

.p-15 {
  margin-left: 4%;
}

body {
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.navbar {
  position: fixed !important;
  width: 100% !important;
  height: 50px !important;
  z-index: 1;
}
.box {
  border: solid;
  height: 250px;
  width: 250px;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  padding: 10%;
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.landing h1 {
  text-align: center;
  margin-bottom: 10%;
}

.landing-btn {
  flex-direction: row;
  margin: 10% !important;
}

.btn-primary {
  background-color: grey !important;
  border: grey;
  margin-bottom: 1%;
}

.dash-box-sm {
  background-color: rosybrown;
  border-radius: 5px;
  text-align: center;
}

.dash-box-lg {
  padding: 1%;
  border: solid 1px grey;
  border-radius: 25px;
}

.info-bar {
  right: 0;
  margin-top: 80px;
  height: 60vh;
  border: solid 1px;
  border-radius: 25px;
  margin-right: 1%;
  z-index: 1 !important;
  background-color: white !important;
  overflow: hidden;
}

.info-bar > div {
  text-align: center;
  align-content: center;
  align-items: center;
}

.calendar-box {
  text-align: center;
  align-content: center;
  align-items: center;
  margin-top: 10%;
}

.notification-box {
  overflow: scroll;
  height: 300px;
  text-align: center;
  align-content: center !important;
  align-items: center !important;
  justify-content: center !important;
  margin-top: 10%;
}

.alert-dark {
  height: 50px !important;
  border-color: whitesmoke !important;
  padding: 2px !important;
  margin: 3px !important;
  font-size: 12px !important;
  align-content: center !important;
  align-items: center !important;
  justify-content: center !important;
}

.card-img-top {
  height: 100% !important;
}
